[project]
  scalaVersion = 2.12.4
  name = magnolia
  main = core
  tests = tests
  mainDependencies = contextual
  testDependencies = probation,contextual

[phase "core"]
  scalacOptions = -unchecked,-deprecation,-Xexperimental,-feature,-Ywarn-value-discard,-Ywarn-dead-code,-Ywarn-nullary-unit,-Ywarn-numeric-widen,-Ywarn-inaccessible,-Ywarn-adapted-args

[phase "examples"]
  scalacOptions = -unchecked,-deprecation,-Xexperimental,-feature,-Ywarn-value-discard,-Ywarn-dead-code,-Ywarn-nullary-unit,-Ywarn-numeric-widen,-Ywarn-inaccessible,-Ywarn-adapted-args
  dependencies = core

[phase "tests"]
  scalacOptions = -unchecked,-deprecation,-Xexperimental,-feature,-Ywarn-dead-code,-Ywarn-nullary-unit,-Ywarn-numeric-widen,-Ywarn-inaccessible,-Ywarn-adapted-args
  dependencies = examples

